<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GdgXVaadinPolan2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="import" href="assets/bower_components/paper-styles/color.html">
  <link rel="import" href="assets/bower_components/paper-styles/typography.html">
  <link rel="import" href="assets/bower_components/vaadin-combo-box/vaadin-combo-box.html">
  <link rel="import" href="assets/bower_components/paper-input/paper-input.html">
  <link rel="import" href="assets/bower_components/vaadin-grid/vaadin-grid.html">

  <link rel="import" href="assets/bower_components/paper-scroll-header-panel.html">
  <link rel="import" href="assets/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="assets/bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="assets/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="assets/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="assets/bower_components/iron-flex-layout/iron-flex-layout.html">

  <style is="custom-style">
    :root {
      --primary-text-color: var(--paper-grey-900);
      --primary-background-color: #ffffff;
      --secondary-text-color: #737373;
      --disabled-text-color: #9b9b9b;
      --divider-color: #dbdbdb;
      --primary-color: var(--paper-light-blue-500);
      --light-primary-color: var(--paper-light-blue-100);
      --dark-primary-color: var(--paper-light-blue-700);
      --accent-color: var(--paper-red-a200);
      --light-accent-color: var(--paper-red-a100);
      --dark-accent-color: var(--paper-red-a400);

      /* Components */

      /* paper-drawer-panel */
      --drawer-menu-color: #ffffff;
      --drawer-border-color: 1px solid #ccc;
      --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
      --drawer-submenu-background: #efefef;

      /* paper-menu */
      --paper-menu-background-color: #fff;
      --menu-link-color: #111111;
    }
    body {
      @apply(--paper-font-body1);
    }
    paper-toolbar {
      /* custom toolbar height */
     /* height: 90px; */
    }
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  
  <paper-scroll-header-panel fixed condenses keep-condensed-header header-height="90" condensed-header-height="45">
    
    <paper-toolbar>
      <paper-icon-button icon="menu"></paper-icon-button>
      <span class="title">Title</span>
      <paper-icon-button icon="refresh"></paper-icon-button>
      <paper-icon-button icon="add">+</paper-icon-button>
    </paper-toolbar>
 
    <app-root>Loading...</app-root>

  </paper-scroll-header-panel>

</body>
</html>
